HUB_CALLBACK=https://jari.lol/channelbot
PORT=7463
HUB_SECRET=
HUB_PATH=/channelbot

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=channelbot
MYSQL_PASSWORD=channelbot
MYSQL_DATABASE_NAME=channelbot

REDIS_DB_HOST=redis
REDIS_DB_PORT=6379
REDIS_DB_NAME=5

REDDIT_USER_AGENT=channelbot3-useragent
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=channelbot
REDDIT_PASSWORD=

YOUTUBE_API_KEY=