HUB_CALLBACK=https://jari.lol/channelbot
PORT=7463
HUB_SECRET=
HUB_PATH=/channelbot

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
REDIS_DB_NAME=5

REDDIT_USER_AGENT=channelbot3-useragent
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=channelbot
REDDIT_PASSWORD=

YOUTUBE_API_KEY=